.text-indent-2em {
  text-indent: 2em;
}

.smaller {
  .ant-table-cell {
    padding: 5px 8px !important;
  }
  .ant-pagination {
    margin: 6px 0 !important;
  }
}

.ScrollbarsCustom.trackXVisible {
  .ScrollbarsCustom-Scroller {
    margin-bottom: -15px !important;
  }
}
.ScrollbarsCustom.trackYVisible {
  .ScrollbarsCustom-Scroller {
    margin-right: -15px !important;
  }
}
