@import '@/styles/public.less';

* {
  box-sizing: border-box; /* 以边框为准. css3盒模型 */
  outline: none !important; /* 不需要高亮: 有时候在页面中使用tab切换,a标签可能会出现高亮 */
}

html,
body {
  overflow: hidden;
  line-height: 1.5714285714285714;
}

#root,
.ant-app {
  height: 100%;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
th,
td,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
p {
  line-height: 2;
}
